S'../../Bin/android_x86_vs2010_anarchy/Debug/LuaSwigTestApp.so'
p0
.ccopy_reg
_reconstructor
p0
(cargparse
Namespace
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'forceApk'
p6
I00
sS'storepass'
p7
S'android'
p8
sS'library'
p9
(lp10
S'%HAVOK_THIRDPARTY_DIR%\\redistsdks\\fmod\\4.44.23\\lib\\android\\x86\\libfmodexL.so'
p11
aS'%HAVOK_THIRDPARTY_DIR%\\redistsdks\\fmod\\4.44.23\\lib\\android\\x86\\libfmodeventL.so'
p12
asS'excludeExt'
p13
(lp14
sS'assetsFile'
p15
S''
p16
sS'orientation'
p17
S'sensorLandscape'
p18
sS'keystore'
p19
S'~\\.android\\debug.keystore'
p20
sS'excludeDir'
p21
(lp22
sS'verbose'
p23
I00
sS'alias'
p24
S'androiddebugkey'
p25
sS'arch'
p26
S'x86'
p27
sS'jar'
p28
(lp29
S'%HAVOK_THIRDPARTY_DIR%\\redistsdks\\GoogleAnalytics\\2.0\\Android\\libGoogleAnalyticsV2.jar'
p30
asS'asset'
p31
(lp32
(S'..\\..\\Data\\Vision\\Base'
p33
S'Data/Vision/Base/'
p34
tp35
a(S'..\\..\\Assets'
p36
S'Assets/'
p37
tp38
asS'internet'
p39
I01
sS'javaclasses'
p40
S'..\\..\\Obj\\android_x86_vs2010_anarchy\\Debug\\LuaSwigTestApp\\classes'
p41
sS'manualShutdown'
p42
I00
sS'profile'
p43
g8
sS'makeFatApk'
p44
NsS'file_serve'
p45
I01
sS'timeout'
p46
I1200
sS'keypass'
p47
g8
sS'deployFileName'
p48
S'LuaSwigTestApp_android_x86_vs2010_anarchy.vcxproj_Debug.deploy'
p49
sS'soFullName'
p50
S'../../Bin/android_x86_vs2010_anarchy/Debug/LuaSwigTestApp.so'
p51
sS'copy'
p52
(lp53
sS'ip_address'
p54
S'0'
p55
sS'resDir'
p56
(lp57
S'..\\..\\Data\\Common\\Anarchy\\Android'
p58
asS'useDeployFile'
p59
NsS'devices'
p60
NsS'manifest'
p61
NsS'writeexternal'
p62
I01
sS'install'
p63
I01
sS'packageDir'
p64
g16
sS'sdk_level'
p65
S'android-10'
p66
sS'uninstall'
p67
I00
sS'soShortName'
p68
g16
sS'excludeFile'
p69
(lp70
sb.